@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
html{
  background-color: #000000;
}


.carga {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  
  .cir {
    width: 180px;
    height: 180px;
    background: conic-gradient(from 0deg at 50% 50%, #3d1888 0%, #d09bf8 50%, #121012 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.7490196078), -4px -4px 16px rgba(0, 0, 0, 0.7490196078);
    animation: spin 1s infinite linear;
    position: relative;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .cont {
    content: " ";
    width: 174px;
    height: 174px;
    background: #1d1e22;
    position: absolute;
    top: 3px;
    left: 3px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.7490196078) inset, -4px -4px 16px rgba(0, 0, 0, 0.7490196078) inset;
    animation: spin 1s infinite linear reverse;
    color: white;
    font-family: cursive;
  }
  
  .porcent {
    font-family: cursive;
    font-size: 4em;
    color: white;
  }



  /*----------------------------------------------------------------------------------------------------------------------------*/


body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('img/üßöüèª_‚ôÄÔ∏è.jpeg');
}
.slide-conatiner{
  max-width: 1120px;
  width: 100%;
  background-color: #260170bb;
  border-radius: 10px;
  padding: 40px 0;
}
.slide-content{
  padding: 45px 20px;
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #ffffff;
}
.image-content,
 .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #611888;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #591888;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #ffffff;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #9821dd;
  padding: 3px;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #561888;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #5f1888;
}
.descrption{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #320855;
  border-radius: 20px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
.button:hover{
  background-color: #7a11cb;
}
.button-p{
  opacity: 0;
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #2c0855;
  border-radius: 20px;
  margin: 14px;
}
.swiper-navBtn{
  color: #4e1888;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #7d5bc1;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 40px;
}
.swiper-button-next{
  right: 0;
  color: #561888;
}

.swiper-button-prev{
  left: 0;
  color: #4e1888;
}
.swiper-pagination.bullet{
  background-color: #501888;
  opacity: 1;
}
.swiper-pagination.bullet-active{
  background-color: #8558e0;
}
